{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@svelte-plugins/tooltips": "../",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "autoprefixer": "^10.4.16",
    "date-fns": "^2.30.0",
    "sass": "^1.69.5",
    "svelte": "^4.2.7",
    "svelte-prismjs": "^1.0.2",
    "vite": "^5.0.2"
  }
}
